<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <style>
            table, td, div, h1, p {font-family: Arial, sans-serif;}
        </style>
    </head>
    <body style="margin:0;background:#0C82B1;">
        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#0C82B1;">
            <tr>
                <td align="center" style="padding:0;padding:30px 0px;">
                    <table role="presentation" style="width:602px;border-collapse:collapse;border:0;border-spacing:0;text-align:left;">
                        <tr>
                            <td align="center" style="padding:40px 0 30px 0;background:#001D41;">
                                <img src="https://muestra-clientes.acromntec.com/LMS/LMS/dist/img/path371.png" alt="" width="300" style="height:auto;display:block;" />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:36px 30px 42px 30px; background:#ffffff;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="padding:0 0 36px 0;color:#001D41;">
                                            <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">¡Bienvenido a Joffroy!</h1>
                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Para activar su cuenta, haga clic en el botón a continuación para verificar su dirección de correo electrónico.</p>
                                            <p style="margin:0 0 50px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;text-align:center;padding-top: 50px;"><a href="socios.html" style="background:#009ef7; color:white;text-decoration:none;padding: 15px 75px;border-radius: 0.25rem;">Activar</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 0 0 0;color:#001D41;">
                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Para activar su cuenta, haga clic en el botón a continuación para verificar su dirección de correo electrónico.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;background:#001D41;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                    <tr>
                                        <td style="padding:0;width:50%;" align="left">
                                            <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                                &reg; Joffroy, <span id="spnDay"></span> <span id="spMonth"></span> <span id="spnYear"></span>

                                            </p>
                                        </td>
                                        <td style="padding:0;width:50%;" align="right">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <script>
            const fecha = new Date();
            var mm;

            switch(fecha.getMonth()){
                case 0:
                    mm = "Enero";
                    break;
                case 1:
                    mm = "Febrero";
                    break;
                case 2:
                    mm = "Marzo";
                    break;
                case 3:
                    mm = "Abril";
                    break;
                case 4:
                    mm = "Mayo";
                    break;
                case 5:
                    mm = "Junio";
                    break;
                case 6:
                    mm = "Julio";
                    break;
                case 7:
                    mm = "Agosto";
                    break;
                case 8:
                    mm = "Septiembre";
                    break;
                case 9:
                    mm = "Octubre";
                    break;
                case 10:
                    mm = "Noviembre";
                    break;
                case 11:
                    mm = "Diciembre";
                    break;
            }

            document.getElementById("spnDay").innerHTML = fecha.getDate();
            document.getElementById("spMonth").innerHTML = mm;
            document.getElementById("spnYear").innerHTML = fecha.getFullYear();
        </script>

    </body>
</html>